# Edu_connect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edu_connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edu_connect/: MainActivity.java
app/src/main/java/com/example/edu_connect/Controller/: CourseController.java  CreateClassController.java  CreateTestController.java  InviteClassController.java  LoginController.java  PostController.java  ProfileController.java  SignupController.java  StudentHomeController.java  TeacherHomeController.java  (+1 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_home_24.xml  baseline_login_24.xml  baseline_person_24_gray.xml  baseline_person_24_lavender.xml  baseline_settings_24.xml  baseline_storage_24.xml  bottom_background.xml  course_bkg.xml  edittext_bkg.xml  item_selector.xml  login_bkg.xml  post_bkg.xml  post_textviewa_bkg.xml  tab_bkg.xml  viewpager_bkg.xml
app/src/main/res/layout/: activity_course_main.xml  activity_course_stored.xml  activity_create_class.xml  activity_create_post.xml  activity_create_test.xml  activity_image_view.xml  activity_invite_class.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_signup.xml  activity_splash_screen.xml  activity_statistic.xml  activity_student_home.xml  activity_take_atest.xml  activity_teacher_home.xml  activity_teacher_test_choose.xml  activity_teacher_test_detail.xml  activity_teacher_test_result.xml  activity_test_detail.xml  activity_test_edit.xml  activity_test_home.xml  activity_test_result.xml  add_question_bottom_sheet.xml  fragment_course_home.xml  fragment_course_info.xml  fragment_students.xml  fragment_test.xml  header_navigation_drawer.xml  single_card_course.xml  single_card_course_home.xml  single_card_post.xml  single_card_question.xml  single_card_student.xml  single_card_test.xml  single_score_student.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  course_menu.xml  navigation_menu.xml  question_top_app_bar.xml  test_top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edu_connect/: ExampleUnitTest.java
(+57 files in other folders)
