<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.PostDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/post_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Chi tiết"
            app:titleTextColor="@color/white"
            app:titleCentered="true"
            android:background="@color/lavender"
            app:navigationIcon="@drawable/baseline_arrow_back_24_white"
            android:elevation="5dp"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/post_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title post"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#177A1B"
            />
        <TextView
            android:id="@+id/post_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content post"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:minHeight="30dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_detail_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:listitem="@layout/single_card_student"/>
        <TextView
            android:id="@+id/post_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_margin="8dp"
            android:textSize="14dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/post_detail_create_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create by"
            android:layout_marginStart="8dp"
            android:textSize="14dp"
            android:textStyle="italic"
            android:textColor="@color/black"

            />
    </LinearLayout>




</LinearLayout>