<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.TeacherTestChooseActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/teacher_test_choose"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Chi tiết"
            app:titleTextColor="@color/white"
            app:titleCentered="true"
            android:background="@color/lavender"
            app:navigationIcon="@drawable/baseline_arrow_back_24_white"
            android:elevation="5dp"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/black"
        >
        <LinearLayout
            android:id="@+id/teacher_test_choose_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Chỉnh sửa bài kiểm tra"
                android:textColor="@color/gray"
                android:padding="10dp"

                android:textSize="16sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/black"
        >
        <LinearLayout
            android:id="@+id/teacher_test_choose_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Kết quả kiểm tra"
                android:textColor="@color/gray"
                android:padding="10dp"

                android:textSize="16sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/black"
        >
        <LinearLayout
            android:id="@+id/teacher_test_choose_statistic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Thống kê kết quả"
                android:textColor="@color/gray"
                android:padding="10dp"

                android:textSize="16sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/black"
        >
        <LinearLayout
            android:id="@+id/teacher_test_choose_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Xóa bài kiểm tra"
                android:textColor="#DFED1515"
                android:padding="10dp"

                android:textSize="16sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>