<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

>
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/add_question_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu 1"
        android:textSize="16sp"
        android:textColor="@color/lavender"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập câu hỏi"
        android:id="@+id/add_question_title"
        android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/optionARadioButton"
                android:checked="true"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Lựa chọn A"
                android:id="@+id/optionAEditText"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Dòng 2: Lựa chọn B -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/optionBRadioButton" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Lựa chọn B"
                android:id="@+id/optionBEditText"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/optionCRadioButton" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Lựa chọn C"
                android:id="@+id/optionCEditText"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Dòng 2: Lựa chọn B -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/optionDRadioButton" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Lựa chọn D"
                android:id="@+id/optionDEditText"
                android:layout_weight="1" />
        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo câu hỏi"
        android:id="@+id/add_question_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        />
    </LinearLayout>

</androidx.cardview.widget.CardView>