<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           app:cardBackgroundColor="@color/lavender"
           android:layout_margin="8dp"
           app:cardElevation="2dp"
           app:cardCornerRadius="5dp"
           >
           <LinearLayout

               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:padding="10dp"
               >

                <TextView
                    android:id="@+id/home_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CourseName"
                    android:textColor="@color/white"


                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/home_course_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CourseDescription"

                    android:textColor="@color/white"

                    android:textSize="14sp"/>
            </LinearLayout>
       </androidx.cardview.widget.CardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/black"
        >
        <LinearLayout
            android:id="@+id/course_home_addPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chia sẻ với lớp của bạn..."
                android:textColor="@color/gray"
                android:padding="20dp"
                android:textSize="14sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_home_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:listitem="@layout/single_card_course_home"/>

        <TextView
            android:id="@+id/course_home_no_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có bài đăng"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:visibility="gone"
            android:textSize="14sp"/>

    </LinearLayout>
</ScrollView>