<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_card_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:strokeColor="@color/black"
    android:layout_margin="8dp"
    android:padding="15dp"
    app:strokeWidth="0.2dp"
    android:elevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginStart="10dp"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        >
        <TextView
            android:id="@+id/single_test_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0" />
<!--        <TextView-->
<!--            android:id="@+id/single_test_done"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="chua lam"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1"-->
<!--            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/single_test_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="ngay thang"
            android:textStyle="bold"
            android:textColor="#21AA26"
            android:textSize="14dp"

            />
        <TextView
            android:id="@+id/single_test_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="so cau hoi"
            android:textStyle="bold"
            android:textColor="#26B62C"
            android:textSize="14dp"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>